<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Basic document flow</title>

    <style>
        body {
            width: 500px;
            margin: 0 auto;
            background-color: aqua;
        }
        
        p {
            background: aqua;
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
        }
        
        span {
            background: red;
            border: 1px solid black;
        }
        
        .absolute {
            position: absolute;
            top: 0px;
            background-color: yellow;
        }
        
        .static-box {
            background-color: yellow;
        }
        
        .relative-box {
            background-color: blue;
            position: relative;
        }
        
        .absolute-box {
            background-color: red;
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>Basic document flow</h1>

    <div class="static-box">static-box</div>

    <div class="relative-box">relative-box</div>

    <div class="absolute-box">absolute-box</div>

    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

    <p>By default we span 100% of the width of our parent element, and our height is as tall as our child content. Our total width and height is our content + padding + border width/height.</p>

    <p class="absolute">We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our margins, not both.</p>

    <p>inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another, and adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a new line if possible — like this one containing text</span>,
        or just go on to a new line if not, much like this image will do: <img src="long.jpg"></p>

</body>

</html>